[bumpversion]
current_version = 1.4.0
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/rmfpapi/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_rmfpapi.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
